:root {
  --title-color: #212121;
  --button-color: #2196f3;
  --primery-text-color: #757575;
  --baner-text-color: #fff;
  --baner-color: rgba(196, 196, 196, 1);
  --filter-color: rgba(245, 244, 250, 1);
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --footer-color: rgba(47, 48, 58, 1);
  --benefits-item-color: rgba(245, 244, 250, 1);
  --border-clients-color: rgba(175, 177, 184, 1);
  --icon-color: rgba(175, 177, 184, 1);
  --icon-hover-color: #fff;
  --footer-invitation-bg: rgba(255, 255, 255, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --products-description-color: rgba(33, 150, 243, 0.9);
  --input-border-color: rgba(33, 33, 33, 0.2);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

ul,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

button {
  cursore: pointer;
}

img {
  display: block;
  width: 100%;
}

.line-none {
  text-decoration: none;
}

.no-dots {
  list-style: none;
}

body {
  background-color: #fff;
  font-family: Roboto, sans-serif;
  color: var(--primery-text-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: var(--title-color);
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.166;
    margin-bottom: 50px;
  }
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.conteiner--header {
  display: flex;
  align-items: center;
}

.logo--header {
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .logo--header {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo--header {
    margin-right: 93px;
  }
}

.menu-button {
  width: 40px;
  height: 40px;
  padding-left: auto;
  background-color: #ffffff;
  display: block;
  justify-content: center;
  align-items: center;
  border: none;
}

.menu-button:focus {
  border-color: var(--button-color);
  fill: var(--button-color);
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button__icon {
  fill: #000;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button:hover .menu-button__icon {
  fill: var(--button-color);
}

.nav_list {
  display: flex;
}

@media screen and (max-width: 767px) {
  .nav_list {
    flex-direction: column;
    justify-content: space-between;
  }
}

.nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }
}

.nav__item,
.contacts__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .contacts__item {
    margin-right: 0;
  }
}

.nav__item:last-child,
.contacts__item:last-child {
  margin-right: 0;
}

.nav__link {
  color: var(--title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  color: var(--button-color);
  position: relative;
}

.link::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--button-color);
  position: absolute;
  left: 0;
  bottom: -32px;
}

.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
  }
}

.contacts__link {
  color: var(--primery-text-color);
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link .contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.nav__link:hover,
.nav__link:active,
.nav__link:focus,
.contacts__link:hover,
.contacts__link:focus {
  color: var(--button-color);
}

.footer-form {
  display: flex;
  width: 570px;
  position: relative;
}

.subscribe {
  display: flex;
  flex-direction: column;
}

.subscribe__email {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--icon-hover-color);
}

.subscribe__input {
  background-color: transparent;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button--footer {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.button--footer .button__icon {
  fill: currentColor;
  margin-left: 10px;
}

.footer {
  color: #fff;
  background-color: var(--footer-color);
  padding: 60px 0;
}

.conteiner--footer {
  display: flex;
  align-items: baseline;
}

.adress-logo {
  margin-right: 70px;
}

.logo.logo--footer {
  color: #fff;
}

.address {
  margin-top: 20px;
}

.address__text, .address__item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

.address__item:last-child {
  margin-bottom: 0;
}

.address__link {
  color: var(--footer-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link:hover {
  color: var(--button-color);
}

.invitation {
  padding-top: 12px;
  margin-right: 93px;
}

.invitation__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.invitation .social__link {
  color: var(--icon-hover-color);
  background-color: var(--footer-invitation-bg);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.invitation .social__link:hover,
.invitation .social__link:focus {
  background-color: var(--button-color);
}

.conteiner {
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #000;
}

.logo__web {
  color: var(--button-color);
}

.menu {
  width: 100vw;
  min-height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  padding: 48px 40px;
}

.menu-conteiner {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-close-btn {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  position: absolute;
  top: -38px;
  right: 15px;
}

.menu-close-btn__icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover .menu-close-btn__icon {
  fill: var(--button-color);
}

.nav-menu__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.nav-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.nav-menu {
  margin-bottom: auto;
}

.contacts-menu__item:first-child {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--button-color);
  margin-bottom: 32px;
}

.contacts-menu__item:last-child {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  margin-bottom: 64px;
}

.nav-menu__link {
  color: var(--title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu__link:hover, .nav-menu__link:focus {
  color: var(--button-color);
}

.link-menu {
  color: var(--button-color);
}

.baner {
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--baner-color);
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-img/hero480_1.jpg");
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-img/hero480_2x-min.jpg");
  }
}

@media screen and (min-width: 768px) {
  .baner {
    max-width: 768px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-img/hero768_1-min.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-img/hero768_2x-min.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .baner {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-img/img.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-img/hero1600_2x-min.jpg");
  }
}

.baner__title {
  color: var(--baner-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .baner__title {
    max-width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .baner__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.button {
  width: 200px;
  height: 50px;
  background-color: var(--button-color);
  box-shadow: 0px 4px 4px var(rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--baner-text-color);
  cursor: pointer;
}

.button:hover,
.button:focus {
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--icon-hover-color);
  color: var(--button-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  position: relative;
  padding: 40px;
}

.close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
}

.close-btn:focus {
  border-color: var(--button-color);
  fill: var(--button-color);
}

.close-btn__icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-btn__icon {
  fill: var(--button-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
}

.modal-field__wrap {
  position: relative;
}

.modal-field__text {
  width: 100%;
  height: 120px;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  padding: 12px 16px;
  color: var(--title-color);
  font-size: 14px;
  resize: none;
}

.modal-field__input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  padding-left: 42px;
  color: var(--title-color);
  font-size: 14px;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field__input:focus {
  border-color: var(--button-color);
}

.modal-field__input:focus + .modal-field__icon {
  fill: var(--button-color);
}

.modal-field__icon {
  fill: var(--title-color);
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.field {
  margin-bottom: 20px;
}

.field:focus {
  border-color: var(--button-color);
}

.modal-policy {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-policy__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  position: relative;
}

.link-policy {
  margin-left: 6px;
  color: var(--button-color);
}

.modal-policy__text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 7px;
  background-image: url(../images/modal/Vector1.svg);
  background-position: center;
  background-size: 16px;
  background-repeat: no-repeat;
}

.modal-policy__check:checked + .modal-policy__text::before {
  background-color: var(--button-color);
  border: none;
}

.submit-button {
  text-align: center;
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}

.benefits__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .benefits__list {
    display: flex;
    margin-right: -30px;
  }
}

.benefits__item {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .benefits__item {
    width: 354px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .benefits__item {
    width: 270px;
    margin-right: 30px;
  }
}

.benefits__item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: var(--benefits-item-color);
  background-size: 70px 70px;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.benefits__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefits__item:nth-child(1)::before {
  background-image: url(../images/banefis-icon/antenna_1.png);
}

.benefits__item:nth-child(2)::before {
  background-image: url(../images/banefis-icon/clock.png);
}

.benefits__item:nth-child(3)::before {
  background-image: url(../images/banefis-icon/diagram.png);
}

.benefits__item:nth-child(4)::before {
  background-image: url(../images/banefis-icon/astronaut.png);
}

.pictures {
  padding-top: 0;
}

.pictures__list {
  display: flex;
  justify-content: space-between;
}

.pictures__item {
  width: 370px;
  position: relative;
}

.pictures__images {
  display: block;
}

.pictures__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--baner-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 1200px) {
  .pictures {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
}

.social__list {
  display: flex;
  justify-content: center;
}

.social__item + .social__item {
  margin-left: 10px;
}

.social__link {
  text-decoration: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  background-color: var(--button-color);
  color: var(--icon-hover-color);
}

.social__icon {
  fill: currentColor;
}

.team {
  background-color: var(--filter-color);
}

.team__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    margin-right: -30px;
  }
}

.team__item {
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 24px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team__item {
    width: 354px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    width: 270px;
    margin-right: 30px;
    padding-bottom: 30px;
  }
}

.team__names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-color);
}

.team__profession {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -30px;
  margin-bottom: -30px;
}

.clients__item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.clients__link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border: 1px solid var(--border-clients-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover, .clients__link:focus {
  border-color: var(--button-color);
  color: var(--button-color);
}

@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}

.clients__icon {
  fill: currentColor;
}

.radio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.radio-btn__item {
  margin-right: 8px;
}

.radio-btn__item:last-child {
  margin-right: 0;
}

.radio-btn__filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--filter-color);
  color: var(--title-color);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition-property: box-shadow, color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.radio-btn__filter:hover, .radio-btn__filter:focus {
  background-color: var(--button-color);
  color: var(--baner-text-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.products__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.products__item {
  width: 370px;
  border: 1px solid #eeeeee;
  margin-right: 30px;
  margin-bottom: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.products__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.products__box {
  position: relative;
  overflow: hidden;
}

.products__box__img {
  display: block;
}

.products__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--icon-hover-color);
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: var(--products-description-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.products__item:hover .products__description {
  transform: translateY(0);
}

.products__item-div {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.products__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.products__type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */